{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-OFDB3MH;Initial Catalog=tamu;User ID=nirajan; password=nir@j@n17;"
  },
  "AllowedHosts": "*"
}
